spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeGenerator
spring.datasource.username=kaindorf
spring.datasource.password=kaindorf
spring.jpa.hibernate.ddl-auto=create-drop